APP_NAME="Boonbac"
APP_ENV=local
APP_KEY=base64:ysz7IJg+9l1vAUudm+7kvzIMbld9n/qwPAqxvusYsxc=
APP_DEBUG=true
DOMAIN_NAME=boonbac.lara.localhost
DOMAIN="localhost:8080"
APP_URL="https://${DOMAIN}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boonbac
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.boonbac.com
MAIL_PORT=465
MAIL_USERNAME=noreply@boonbac.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@boonbac.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IGNITION_EDITOR=vscode
IGNITION_THEME=dark


GOOGLE_AUTH_PROJECT_ID=
GOOGLE_AUTH_WEB_SERVER_CLIENT_ID=
GOOGLE_AUTH_WEB_SERVER_CLIENT_SECRET=

FACEBOOK_AUTH_APP_ID=
FACEBOOK_AUTH_CLIENT_TOKEN=
FACEBOOK_AUTH_APP_SECRET=
